{
  "name": "ng-boilerplate",
  "version": "0.3.2",
  "devDependencies": {
    "angular": "~1.4",
    "angular-mocks": "~1.2",
    "bootstrap": "~3.1",
    "angular-bootstrap": "~0.10.0",
    "angular-ui-router": "~0.2",
    "livereload-js": "~2.2.1"
  },
  "dependencies": {},
  "resolutions": {
    "angular": ">= 1.0.8"
  }
}
